/.yarn/*
!/.yarn/patches
!/.yarn/plugins
!/.yarn/releases
!/.yarn/sdks

!/.yarn/cache
#/.pnp.*
./node_modules
_build
doc/private
doc/private/*
doc/temp
doc/temp/*
db/database.pg 
db/database.pgx 
database.pg
database.pgx
db/backup
db/backup/*
.sass-cache
.vscode
config/email-testing.json
email.zairik.json
email.json.zairik
email.json.anzu
email.json.mailjet
./work
.overmind.sock
public/*
.clj-kondo
