####{BSB GENERATED: NO EDIT
FLG -ppx '/home/nissl/bin/Frameworks/nodejs/node-v16.x/lib/node_modules/rescript/linux/bsc.exe -as-ppx '
S /home/nissl/bin/Frameworks/nodejs/node-v16.x/lib/node_modules/rescript/lib/ocaml
B /home/nissl/bin/Frameworks/nodejs/node-v16.x/lib/node_modules/rescript/lib/ocaml
FLG -w +a-4-9-20-40-41-42-50-61-102
S /home/nissl/Development/ocaml-workspace/oxplot/node_modules/rescript-webapi/lib/ocaml
B /home/nissl/Development/ocaml-workspace/oxplot/node_modules/rescript-webapi/lib/ocaml
S rescript
B lib/bs/rescript
####BSB GENERATED: NO EDIT}
